<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Upkeep_v3_Control_Center.Masters.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <title>Upkeep Control Center</title>
    <meta name="description" content="Latest updates and statistic chart" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--<base href="/" />--%>
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Web font -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <%--<script src="vendors/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
    <script src="vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
    <script src="vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="vendors/wnumb/wNumb.js" type="text/javascript"></script>--%>
    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <link href="vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="vendors/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="vendors/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="vendors/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />
    <link href="vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="vendors/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="vendors/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
    <link href="vendors/jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="vendors/morris.js/morris.css" rel="stylesheet" type="text/css" />
    <link href="vendors/chartist/dist/chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles -->
    <link href="assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />

    <!--RTL version:<link href="assets/demo/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Global Theme Styles -->

    <!--begin::Page Vendors Styles -->
    <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
     <link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

   <%-- <link href="http://www.amchart.com/lib/3/plugins/export/export.css" rel="stylesheet" type="text/css" />--%>

    <!--end::Page Vendors Styles -->
    <link rel="shortcut icon" href="assets/demo/media/img/logo/favicon.ico" />



</head>



<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <%--<form id="form1" runat="server">
        <div>--%>
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">

        <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">

                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand  m-brand--skin-dark ">
                        <div class="m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                <a href="Index.aspx" class="m-brand__logo-wrapper">
                                    <img alt="" src="<%= Page.ResolveClientUrl("~/assets/demo/media/img/logo/logo_default_dark.png") %>" />
                                </a>
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">

                                <!-- BEGIN: Left Aside Minimize Toggle -->
                                <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Responsive Header Menu Toggler -->
                                <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>

                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>

                    <!-- END: Brand -->

                    <!-- BEGIN: Horizontal Menu -->

                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                        <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark float-right">
                            <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
                                <li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
                                    <a href="<%= Page.ResolveClientUrl("~/Login.aspx") %>" class="m-menu__link" title="Logout">
                                        <i class="m-menu__link-icon flaticon-logout"></i><span class="m-menu__link-text">Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- END: Horizontal Menu -->

                </div>
            </div>
        </header>

        <!-- END: Header -->

        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

            <!-- BEGIN: Left Aside -->
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
            <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

                <!-- BEGIN: Aside Menu -->
                <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
                    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                        <li class="m-menu__item  m-menu__item--active" aria-haspopup="true">
                            <a href="<%= Page.ResolveClientUrl("~/Dashboard.aspx") %>" class="m-menu__link ">
                                <i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="m-menu__item m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-layers"></i><span class="m-menu__link-text">Admin</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true"><span class="m-menu__link"><span class="m-menu__link-text">Base</span></span></li>
                                    <li class="m-menu__item" aria-haspopup="true"><a href="<%= Page.ResolveClientUrl("~/Masters/SU_Mst.aspx") %>" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Admin Master</span></a></li>

                                </ul>
                            </div>
                        </li>

                        <li class="m-menu__item m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-layers"></i><span class="m-menu__link-text">Master</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true"><span class="m-menu__link"><span class="m-menu__link-text">Base</span></span></li>
                                    <li class="m-menu__item" aria-haspopup="true"><a href="<%= Page.ResolveClientUrl("~/Masters/Group_Mst.aspx") %>" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Group</span></a></li>
                                    <li class="m-menu__item" aria-haspopup="true"><a href="<%= Page.ResolveClientUrl("~/Masters/Company_Mst.aspx") %>" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Company</span></a></li>
                                    <li class="m-menu__item" aria-haspopup="true"><a href="<%= Page.ResolveClientUrl("~/License_Management.aspx") %>" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">License</span></a></li>
                                    <li class="m-menu__item" aria-haspopup="true"><a href="<%= Page.ResolveClientUrl("~/Masters/SubPack_Mst.aspx") %>" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Pack</span></a></li>

                                </ul>
                            </div>
                        </li>

                        <%--<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                                    <a href="<%= Page.ResolveClientUrl("~/Dashboard.aspx") %>" class="m-menu__link">
                                        <i class="m-menu__link-icon flaticon-users"></i>
                                        <span class="m-menu__link-text">Master</span>
                                        <i class="m-menu__ver-arrow la la-angle-right m-menu__toggle"></i>
                                    </a>
                                    <div class="m-menu__submenu">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item" aria-haspopup="true">
                                                <a href="<%= Page.ResolveClientUrl("~/Masters/Group_Mst.aspx") %>" class="m-menu__link ">
                                                    <i class="m-menu__link-icon flaticon-user-add"></i>
                                                    <span class="m-menu__link-text">Group </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="m-menu__submenu">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item" aria-haspopup="true">
                                                <a href="<%= Page.ResolveClientUrl("~/Masters/Company_Mst.aspx") %>" class="m-menu__link ">
                                                    <i class="m-menu__link-icon flaticon-user-add"></i>
                                                    <span class="m-menu__link-text">Company </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="m-menu__submenu">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item" aria-haspopup="true">
                                                <a href="<%= Page.ResolveClientUrl("~/License_Management.aspx") %>" class="m-menu__link ">
                                                    <i class="m-menu__link-icon flaticon-user-add"></i>
                                                    <span class="m-menu__link-text">License </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="m-menu__submenu">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item" aria-haspopup="true">
                                                <a href="<%= Page.ResolveClientUrl("~/Masters/SubPack_Mst.aspx") %>" class="m-menu__link ">
                                                    <i class="m-menu__link-icon flaticon-user-add"></i>
                                                    <span class="m-menu__link-text">Pack</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>--%>
                        <%--<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href=".aspx" class="m-menu__link">
									<i class="m-menu__link-icon flaticon-calendar"></i>
									<span class="m-menu__link-text"></span>
									<i class="m-menu__ver-arrow la la-angle-right m-menu__toggle"></i>
								</a>
								<div class="m-menu__submenu"><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item" aria-haspopup="true">
											<a href=".aspx" class="m-menu__link ">
												<i class="m-menu__link-icon flaticon-plus"></i>
												<span class="m-menu__link-text">  </span>
											</a>
										</li>
									</ul>
								</div>
							</li>--%>
                        <%-- <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href=".aspx" class="m-menu__link">
									<i class="m-menu__link-icon flaticon-calendar"></i>
									<span class="m-menu__link-text"> </span>
									<i class="m-menu__ver-arrow la la-angle-right m-menu__toggle"></i>
								</a>
								<div class="m-menu__submenu"><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item" aria-haspopup="true">
											<a href=".aspx" class="m-menu__link ">
												<i class="m-menu__link-icon flaticon-plus"></i>
												<span class="m-menu__link-text">   </span>
											</a>
										</li>
									</ul>
								</div>
							</li>--%>
                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                            <a href="UserPage.aspx" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-avatar"></i>
                                <span class="m-menu__link-text">User</span>
                            </a>
                        </li>
                        <%--<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
                                    <a href="MIS_Report.aspx" class="m-menu__link">
                                        <i class="m-menu__link-icon flaticon-customer"></i>
                                        <span class="m-menu__link-text"></span>
                                    </a>
                                </li>--%>
                    </ul>
                </div>

                <!-- END: Aside Menu -->
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <%--   <footer class="m-grid__item		m-footer ">
                <div class="m-container m-container--fluid m-container--full-height m-page__container">
                    <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                        <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                            <span class="m-footer__copyright">2017 &copy; Metronic theme by <a href="https://keenthemes.com" class="m-link">Keenthemes</a>
                            </span>
                        </div>
                        <div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
                            <ul class="m-footer__nav m-nav m-nav--inline m--pull-right">
                                <li class="m-nav__item">
                                    <a href="#" class="m-nav__link">
                                        <span class="m-nav__link-text">About</span>
                                    </a>
                                </li>
                                <li class="m-nav__item">
                                    <a href="#" class="m-nav__link">
                                        <span class="m-nav__link-text">Privacy</span>
                                    </a>
                                </li>
                                <li class="m-nav__item">
                                    <a href="#" class="m-nav__link">
                                        <span class="m-nav__link-text">T&C</span>
                                    </a>
                                </li>
                                <li class="m-nav__item">
                                    <a href="#" class="m-nav__link">
                                        <span class="m-nav__link-text">Purchase</span>
                                    </a>
                                </li>
                                <li class="m-nav__item m-nav__item">
                                    <a href="#" class="m-nav__link" data-toggle="m-tooltip" title="Support Center" data-placement="left">
                                        <i class="m-nav__link-icon flaticon-info m--icon-font-size-lg3"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>--%>

            <!-- end::Footer -->
        </div>
    </div>

    <!-- begin::Footer -->
    <footer class="m-grid__item		m-footer ">
        <div class="m-container m-container--fluid m-container--full-height m-page__container">
            <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                    <span class="m-footer__copyright">2019 &copy; UpKeep - Powered by <a href="javascript:;" class="m-link">Compel Consultancy</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- end::Footer -->
    <!-- end:: Page -->

    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>

    <!-- end::Scroll Top -->

    <!--begin:: Global Mandatory Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery/dist/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/popper.js/dist/umd/popper.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap/dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js-cookie/src/js.cookie.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/moment/min/moment.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/tooltip.js/dist/umd/tooltip.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/perfect-scrollbar/dist/perfect-scrollbar.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/wnumb/wNumb.js") %>" type="text/javascript"></script>

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/lib.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/jquery.input.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/repeater.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-form/dist/jquery.form.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/block-ui/jquery.blockUI.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-daterangepicker/daterangepicker.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-switch/dist/js/bootstrap-switch.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-select/dist/js/bootstrap-select.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/select2/dist/js/select2.full.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/typeahead.js/dist/typeahead.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/handlebars/dist/handlebars.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/jquery.inputmask.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.date.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.numeric.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.phone.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/nouislider/distribute/nouislider.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/owl.carousel/dist/owl.carousel.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/autosize/dist/autosize.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/clipboard/dist/clipboard.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/ion-rangeslider/js/ion.rangeSlider.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/dropzone/dist/dropzone.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/summernote/dist/summernote.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/markdown/lib/markdown.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-markdown/js/bootstrap-markdown.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-markdown.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-validation/dist/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-validation/dist/additional-methods.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/jquery-validation.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-notify/bootstrap-notify.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/toastr/build/toastr.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jstree/dist/jstree.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/raphael/raphael.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/morris.js/morris.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/chartist/dist/chartist.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/chart.js/dist/Chart.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/charts/chart.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/jquery-idletimer/idle-timer.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/waypoints/lib/jquery.waypoints.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/counterup/jquery.counterup.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/es6-promise-polyfill/promise.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/sweetalert2/dist/sweetalert2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/base/sweetalert2.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-confirmation/bootstrap-confirmation.js") %>" type="text/javascript"></script>

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Bundle -->
    <script src="<%= Page.ResolveClientUrl("~/assets/demo/base/scripts.bundle.js") %>" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->
    <script src="<%= Page.ResolveClientUrl("~/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js") %>" type="text/javascript"></script>
    <!--begin::Page Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/assets/vendors/custom/datatables/datatables.bundle.js") %>" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!-- begin:: Custom Scripts -->
    <script src="<%= Page.ResolveClientUrl("~/assets/app/js/dashboard.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/custom/common.js") %>" type="text/javascript"></script>
    <%--<script>
            $(document).ready(function () {
                $('#m_table_1').DataTable({
                    responsive: true,
                    pagingType: 'full_numbers',
                    'fnDrawCallback': function () {
                        init_plugins();
                    }
                });
            });
        </script>--%>
    <!-- end:: Custom Scripts -->
    <%--</form>--%>
</body>

<!-- end::Body -->
</html>
