<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestMaster.master.cs" Inherits="Upkeep_Gatepass_Workpermit.TestMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="description" content="Latest updates and statistic charts" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <title>Upkeep</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <base href="" />

    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <style type="text/css">
        #Menu1 ul li ul {
            display: none;
        }

        #menu1 ul li {
            position: relative;
            float: left;
            list-style: none;
        }

        /*primaryDynamicMenuItem {border:none !important;}*/

        div.avoidflicker > ul > li {
            display: inline-block;
            list-style: none;
        }

        div.avoidflicker ul li ul {
            display: none;
        }
    </style>


    <%--<script>
            $(document).ready(function(){
                $('#m_table_1').DataTable({
                    responsive: true,
                    pagingType: 'full_numbers',
                    'fnDrawCallback': function(){
                        init_plugins();
                    }
                });
            });
        </script>--%>

    <!--end::Web font -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <link href="vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="vendors/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="vendors/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="vendors/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />
    <link href="vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="vendors/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="vendors/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
    <link href="vendors/jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="vendors/morris.js/morris.css" rel="stylesheet" type="text/css" />
    <link href="vendors/chartist/dist/chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles -->
    <%--<link href="assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />--%>

    <!--RTL version:<link href="assets/demo/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Global Theme Styles -->

    <!--begin::Page Vendors Styles -->
    <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Page Vendors Styles -->
    <link rel="shortcut icon" href="assets/demo/media/img/logo/favicon.ico" />

    <link href="assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />


</head>


<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="m-grid m-grid--hor m-grid--root m-page">

            <!-- BEGIN: Header -->
            <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
                <div class="m-container m-container--fluid m-container--full-height">
                    <div class="m-stack m-stack--ver m-stack--desktop">

                        <!-- BEGIN: Brand -->
                        <div class="m-stack__item m-brand  m-brand--skin-dark ">
                            <div class="m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                    <a href="index.html" class="m-brand__logo-wrapper">
                                        <img alt="" src="<%= Page.ResolveClientUrl("~/assets/demo/media/img/logo/logo_default_dark.png") %>" />
                                    </a>
                                </div>
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">

                                    <!-- BEGIN: Left Aside Minimize Toggle -->
                                    <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
                                        <span></span>
                                    </a>

                                    <!-- END -->

                                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>

                                    <!-- END -->

                                    <!-- BEGIN: Responsive Header Menu Toggler -->
                                    <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>

                                    <!-- END -->

                                    <!-- BEGIN: Topbar Toggler -->
                                    <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                        <i class="flaticon-more"></i>
                                    </a>

                                    <!-- BEGIN: Topbar Toggler -->
                                </div>
                            </div>
                        </div>

                        <!-- END: Brand -->
                        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                            <%--<asp:ContentPlaceHolder runat="server" ID="cntPlaceHolder">
                </asp:ContentPlaceHolder>--%>
                            <!-- BEGIN: Horizontal Menu -->
                            <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
                            <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
                                <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
                                    <li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="Non functional dummy link"><i
                                        class="m-menu__link-icon flaticon-add"></i><span class="m-menu__link-text">Actions</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>

                                    </li>
                                    <li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="Non functional dummy link"><i
                                        class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-text">Reports</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>

                                    </li>

                                </ul>
                            </div>

                            <!-- END: Horizontal Menu -->

                            <!-- BEGIN: Topbar -->
                            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                                <div class="m-stack__item m-topbar__nav-wrapper">
                                    <ul class="m-topbar__nav m-nav m-nav--inline">


                                        <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
                                            m-dropdown-toggle="click">
                                            <a href="#" class="m-nav__link m-dropdown__toggle">
                                                <span class="m-topbar__userpic">
                                                    <img src="<%= Page.ResolveClientUrl("~/assets/app/media/img/users/user4.jpg") %>" class="m--img-rounded m--marginless" alt="" />
                                                </span>
                                                <span class="m-topbar__username m--hide">Nick</span>
                                            </a>
                                            <div class="m-dropdown__wrapper">
                                                <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                                <div class="m-dropdown__inner">
                                                    <%--<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">--%>
                                                    <div class="m-dropdown__header m--align-center" style="background-size: cover;">
                                                        <div class="m-card-user m-card-user--skin-dark">
                                                            <div class="m-card-user__pic">
                                                                <img src="<%= Page.ResolveClientUrl("~/assets/app/media/img/users/user4.jpg") %>" class="m--img-rounded m--marginless" alt="" />
                                                            </div>
                                                            <div class="m-card-user__details">
                                                                <div class="m-card-user__details">
                                                                    <span class="m-card-user__name m--font-weight-500">Mark Andre</span>
                                                                    <a href="" class="m-card-user__email m--font-weight-300 m-link">mark.andre@gmail.com</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="m-dropdown__body">
                                                            <div class="m-dropdown__content">
                                                                <ul class="m-nav m-nav--skin-light">
                                                                    <li class="m-nav__section m--hide">
                                                                        <span class="m-nav__section-text">Section</span>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="header/profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-profile-1"></i>
                                                                            <span class="m-nav__link-title">
                                                                                <span class="m-nav__link-wrap">
                                                                                    <span class="m-nav__link-text">My Profile</span>
                                                                                    <span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="header/profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-share"></i>
                                                                            <span class="m-nav__link-text">Activity</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="header/profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-chat-1"></i>
                                                                            <span class="m-nav__link-text">Messages</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                    <li class="m-nav__item">
                                                                        <a href="header/profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-info"></i>
                                                                            <span class="m-nav__link-text">FAQ</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="header/profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-lifebuoy"></i>
                                                                            <span class="m-nav__link-text">Support</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                    <li class="m-nav__item">
                                                                        <a href="<%= Page.ResolveClientUrl("~/Login.aspx") %>" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </li>
                                        <li id="m_quick_sidebar_toggle" class="m-nav__item">
                                            <a href="#" class="m-nav__link m-dropdown__toggle">
                                                <span class="m-nav__link-icon"><i class="flaticon-grid-menu"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- END: Topbar -->
                        </div>
                    </div>
                </div>
            </header>

            <!-- END: Header -->

            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

                <!-- BEGIN: Left Aside -->
                <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
                <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

                    <!-- BEGIN: Aside Menu -->
                    <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark" style="position: relative;">

                        <%--<asp:UpdatePanel ID="updtMenu" runat="server" UpdateMode="Always">
        <ContentTemplate>
            <table  cellpadding="0" cellspacing="0" width="100%" style="height: 100%;">
                <tr>
                    <td style="width: 10%;  height: auto; vertical-align:top; ">--%>

                        <%--  <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">--%>
                        <%-- <li class="m-menu__item  m-menu__item--active" aria-haspopup="true"><a href="<%= Page.ResolveClientUrl("~/Dashboard.aspx") %>" class="m-menu__link "><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-title">
                            <span class="m-menu__link-wrap"><span class="m-menu__link-text">Dashboard</span></span></span></a></li>--%>
                        <%--      <li>--%>


                        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Vertical" CssClass="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark m-menu__nav  m-menu__nav--dropdown-submenu-arrow">
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="m-menu__item  m-menu__item--parent main_menu m-menu__nav  m-menu__nav--dropdown-submenu-arrow m-menu__link-text" />
                <asp:MenuItemStyle CssClass="m-menu__item  m-menu__item--parent level_menu m-menu__nav  m-menu__nav--dropdown-submenu-arrow m-menu__link-text" />
            </LevelMenuItemStyles>
            <StaticSelectedStyle CssClass="selected" />
        </asp:Menu>--%>
                        <%-- <asp:Menu ID="Menu1" runat="server" Orientation="Vertical"   DynamicHoverStyle-BackColor="#00b3b3" DynamicMenuItemStyle-BackColor="#236B8E"
                                                MaximumDynamicDisplayLevels="10" DynamicHoverStyle-ForeColor="White" StaticMenuItemStyle-ForeColor="White" CssClass="avoidflicker"
                                                StaticEnableDefaultPopOutImage="false" RenderingMode="List">
                                                <StaticMenuItemStyle CssClass="primaryStaticMenuItem" />
                                                <DynamicMenuItemStyle CssClass="primaryDynamicMenuItem" />                                                
                                            </asp:Menu>  --%>

                        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Vertical" RenderingMode="List" DynamicMenuItemStyle-BackColor="#236B8E"
                            CssClass="m-menu__link-text"
                            DynamicHoverStyle-ForeColor="White" StaticMenuItemStyle-ForeColor="White" 
                            DynamicMenuItemStyle-CssClass="m-menu__item  m-menu__item--parent main_menu m-menu__nav  m-menu__nav--dropdown-submenu-arrow m-menu__link-text"
                    IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                </asp:Menu>--%>



                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow " id="rctest">

                           <%-- <li class="m-menu__item m-menu__item--submenu m-menu__item--open" aria-haspopup="true" m-menu-submenu-toggle="hover">
                                <a href="javascript:;" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-layers"></i><span class="m-menu__link-text">Base</span><i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu " m-hidden-height="840" style="">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true"><span class="m-menu__link"><span class="m-menu__link-text">Base</span></span></li>
                                        <li class="m-menu__item " aria-haspopup="true"><a href="components/base/sweetalert2.html" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">SweetAlert2</span></a></li>
                                    </ul>
                                </div>
                            </li>--%>


                            <asp:Repeater ID="rptVerMenu" runat="server" OnItemDataBound="rptVerMenu_ItemDataBound">
                                <ItemTemplate>
                                    <asp:HiddenField ID="hfMenuId" runat="server" Value='<%# Eval("Menu_Id") %>' />

                                    <li class="m-menu__item m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">

                                        <a href="javascript:;" class="m-menu__link m-menu__toggle">
                                            <i class="m-menu__link-icon flaticon-layers"></i>
                                            <span class="m-menu__link-text"><%# Eval("Menu_Desc") %></span>
                                            <i class="m-menu__ver-arrow la la-angle-right"></i></a>

                                        <%--<a href="<%# Eval("Navigate_Url") %>" class="m-menu__link ">

                                            <i class="m-menu__link-icon flaticon-layers"></i>
                                            <span class="m-menu__link-text"><%# Eval("Menu_Desc") %> SQL</span>
                                            <i class="m-menu__ver-arrow la la-angle-right"></i>

                                        </a>--%>
                                        <%--                                            <i class="m-menu__link-icon flaticon-line-graph"></i>--%>

                                        <div class="m-menu__submenu " m-hidden-height="840" style="">
                                            <span class="m-menu__arrow"></span>

                                            <ul class="m-menu__arrow" id="rctest1">
                                                <asp:Repeater ID="rptVerSubMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true"><span class="m-menu__link">
                                                            <span class="m-menu__link-text">Base</span></span></li>
                                                        <li class="m-menu__item " aria-haspopup="true">
                                                            <a href="<%# Eval("Navigate_Url") %>" class="m-menu__link ">
                                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                                    <span></span></i><span class="m-menu__link-text"><%# Eval("Menu_Desc") %> </span></a></li>

                                                        <%-- <li class="m-menu__item  m-menu__item" aria-haspopup="true">
                                                            <a href="<%# Eval("Menu_Url") %>" class="m-menu__link ">
                                                                <i class="m-menu__link-icon flaticon-line-dot"></i>

                                                                <%# Eval("Menu_Desc") %> SQL1
                                                            </a></li>--%>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </li>

                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>


                        <asp:Menu ID="Menu1" runat="server" Orientation="horizontal" CssClass="navbar-nav mr-auto" StaticMenuStyle-CssClass="nav-item"
                            StaticSelectedStyle-CssClass="nav-item" StaticSubMenuIndent="16px" DynamicMenuStyle-CssClass="nav-item dropdown-menu" RenderingMode="List" role="menu" itemscope="itemscope">

                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="dropdown-item m-menu__link-text m-menu__link-icon flaticon-layers" HorizontalPadding="15px" ForeColor="White" Height="40px" VerticalPadding="5px" />
                            </LevelMenuItemStyles>
                            <LevelSelectedStyles>
                                <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False" />
                            </LevelSelectedStyles>
                            <%--<StaticHoverStyle Font-Underline="true" />--%>
                            <%--<StaticSelectedStyle Font-Bold="true"   />--%>
                            <DynamicMenuItemStyle CssClass="dropdown-item" />
                        </asp:Menu>


                        <%--</li>
                                </ul>--%>


                        <%-- </td></tr></table>
             </ContentTemplate>
    </asp:UpdatePanel>--%>
                    </div>



                </div>





                <!-- END: Aside Menu -->
            </div>
        </div>
        <!-- END: Left Aside -->
        <div class="m-grid__item m-grid__item--fluid m-wrapper">

            <!-- BEGIN: Subheader -->


            <!-- END: Subheader -->

            <div class="m-content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>


        <!-- end:: Body -->

    </form>
    <!-- begin::Footer -->
    <footer class="m-grid__item		m-footer ">
        <div class="m-container m-container--fluid m-container--full-height m-page__container">
            <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                    <span class="m-footer__copyright">2019 &copy; UpKeep - Powered by <a href="javascript:;" class="m-link">Compel Consultancy</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- end::Footer -->


    <!-- end:: Page -->

    <!-- begin::Quick Sidebar -->


    <!-- end::Quick Sidebar -->

    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>

    <!-- end::Scroll Top -->

    <!--begin:: Global Mandatory Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery/dist/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/popper.js/dist/umd/popper.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap/dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js-cookie/src/js.cookie.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/moment/min/moment.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/tooltip.js/dist/umd/tooltip.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/perfect-scrollbar/dist/perfect-scrollbar.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/wnumb/wNumb.js") %>" type="text/javascript"></script>

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/lib.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/jquery.input.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/repeater.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-form/dist/jquery.form.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/block-ui/jquery.blockUI.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-daterangepicker/daterangepicker.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-switch/dist/js/bootstrap-switch.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-select/dist/js/bootstrap-select.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/select2/dist/js/select2.full.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/typeahead.js/dist/typeahead.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/handlebars/dist/handlebars.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/jquery.inputmask.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.date.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.numeric.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.phone.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/nouislider/distribute/nouislider.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/owl.carousel/dist/owl.carousel.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/autosize/dist/autosize.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/clipboard/dist/clipboard.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/ion-rangeslider/js/ion.rangeSlider.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/dropzone/dist/dropzone.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/summernote/dist/summernote.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/markdown/lib/markdown.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-markdown/js/bootstrap-markdown.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-markdown.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-validation/dist/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-validation/dist/additional-methods.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/jquery-validation.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-notify/bootstrap-notify.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/toastr/build/toastr.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jstree/dist/jstree.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/raphael/raphael.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/morris.js/morris.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/chartist/dist/chartist.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/chart.js/dist/Chart.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/charts/chart.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/jquery-idletimer/idle-timer.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/waypoints/lib/jquery.waypoints.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/counterup/jquery.counterup.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/es6-promise-polyfill/promise.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/sweetalert2/dist/sweetalert2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/base/sweetalert2.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/sweetalert2/src/sweetalert2.js") %>" type="text/javascript"></script>

    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-confirmation/bootstrap-confirmation.js") %>" type="text/javascript"></script>
    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Bundle -->
    <script src="<%= Page.ResolveClientUrl("~/assets/demo/base/scripts.bundle.js") %>" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js") %>" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Vendors -->

    <script src="<%= Page.ResolveClientUrl("~/assets/vendors/custom/datatables/datatables.bundle.js") %>" type="text/javascript"></script>
    <!--end::Page Vendors -->

    <!--begin::Page Scripts -->
    <script src="<%= Page.ResolveClientUrl("~/assets/app/js/dashboard.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/custom/common.js") %>" type="text/javascript"></script>

    <%-- <script src="<%= Page.ResolveClientUrl("~/vendors/jquery/dist/jquery.js") %>" type="text/javascript" ></script>--%>
</body>
</html>
