<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlankMaster.master.cs" Inherits="Upkeep_v3.BlankMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <title>eFacilito</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="description" content="Latest updates and statistic charts" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />


    <base href="" />

    <!--begin::Web font -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script src="https://kit.fontawesome.com/3ac466fc6d.js" crossorigin="anonymous"></script>

    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });

    </script>

    <!--end::Web font -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <link href="vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="vendors/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="vendors/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="vendors/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />
    <link href="vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="vendors/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
    <link href="vendors/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="vendors/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
    <link href="vendors/jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="vendors/morris.js/morris.css" rel="stylesheet" type="text/css" />
    <link href="vendors/chartist/dist/chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/custom/Dashboard.css" rel="stylesheet" type="text/css" />
    <%--<link href="assets/custom/icons.min.css" rel="stylesheet" type="text/css" />--%>

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles -->
    <link href="assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <%--<link href="assets1/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />--%>

    <!--RTL version:<link href="assets/demo/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Global Theme Styles -->

    <!--begin::Page Vendors Styles -->
    <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Page Vendors Styles -->
    <link rel="shortcut icon" href="assets1/demo/default/media/img/logo/favicon.ico" />

    <style>
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 99999999;
            background: url("../assets/app/media/img/misc/load.gif") no-repeat center center rgba(0,0,0,0.25)
        }
    </style>

    <script>
        $(document).ready(function () {

            //$('#parentUL').find('li).each(function () {
            //    $(this).attr();
            //});

            $('ul a[href^="javascript:;"]').addClass(' m-menu__toggle');
            //Added by RC to show active menu
            //var location = window.location.href;
            //alert(location.pathname);
            //alert($('ul a[href^=".' + location.pathname + '"]').html());
            $('ul a[href^="' + location.pathname + '"]').parent().addClass('m-menu__item--active');
            $('ul a[href^="' + location.pathname + '"]').parent().parent().parent().removeAttr("style");
            $('ul a[href^="' + location.pathname + '"]').parent().parent().parent().parent().addClass('m-menu__item--open');
        });
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'complete') {
                document.getElementById('interactive');
                document.getElementById('load').style.visibility = "hidden";
            }
        }
    </script>

    <%--<style type="text/css">
       
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            width: 500px;
            border: 3px solid #0DA9D0;
            border-radius: 12px;
            padding: 0;
        }
        .modalPopup .header
        {
            background-color: #2FBDF1;
            height: 30px;
            color: White;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .modalPopup .body
        {
            padding: 10px;
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .modalPopup .footer
        {
            padding: 6px;
        }
        .modalPopup .yes, .modalPopup .no
        {
            height: 23px;
            color: White;
            line-height: 23px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        .modalPopup .yes
        {
            background-color: #2FBDF1;
            border: 1px solid #0DA9D0;
        }
        .modalPopup .no
        {
            background-color: #9F9F9F;
            border: 1px solid #5C5C5C;
        }
    </style>--%>

    <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;

            //document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
           
            setInterval(function () {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                //document.getElementById("secondsIdle").innerHTML = seconds;
              
            }, 1000);
            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                //$find("mpeTimeout").show();
                
                $("#MyPopup").modal({
            backdrop: 'static',
            keyboard: false
                });
                $("#MyPopup").modal("show");

            }, timeout - 120 * 1000);
            setTimeout(function () {
                window.location = "<%= Page.ResolveClientUrl("~/Login.aspx") %>";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>


<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">


    <%--  <form id="form1" runat="server">--%>

    <div id="load"></div>

    <div class="m-grid m-grid--hor m-grid--root m-page">



        <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200" style="height: auto;">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">

                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand" style="width: 0px !important;">
                    <div class="m-stack m-stack--ver m-stack--general">
                        <div class="m-stack__item m-stack__item--middle m-brand__logo">
                            <a class="m-brand__logo-wrapper">
                               <img href="www.efacilito.com" alt="" src="../assets/demo/media/img/logo/efacilito_Banner_logo.png" />
                                
                            </a>
                        </div>
                        <div class="m-stack__item m-stack__item--middle m-brand__tools">

                            <!-- BEGIN: Left Aside Minimize Toggle -->
                            <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
                                <span></span>
                            </a>

                            <!-- END -->
                            <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                            <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                <span></span>
                            </a>

                            <!-- END -->
                            <!-- BEGIN: Responsive Header Menu Toggler -->
                            <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                <span></span>
                            </a>

                            <!-- END -->
                            <!-- BEGIN: Topbar Toggler -->
                            <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                <i class="flaticon-more"></i>
                            </a>

                            <!-- BEGIN: Topbar Toggler -->
                        </div>
                    </div>
                </div>

                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                        <%--<asp:ContentPlaceHolder runat="server" ID="cntPlaceHolder">
                </asp:ContentPlaceHolder>--%>
                        <!-- BEGIN: Horizontal Menu -->
                        <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>


                        <!-- END: Horizontal Menu -->

                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">
                                    <li class="m-nav__item m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center m-dropdown--mobile-full-width m-dropdown--skin-light	m-list-search m-list-search--skin-light" m-dropdown-toggle="click" id="m_quicksearch"
                                        m-quicksearch-mode="dropdown" m-dropdown-persistent="1">

                                      
                                    </li>
                                  
                                </ul>
                            </div>
                        </div>

                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>
         <br/>
        <!-- END: Header -->

        <form runat="server">
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body" style="padding-left: 20px !important;">
                <%--<cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></cc1:ToolkitScriptManager>--%>
                <!-- BEGIN: Left Aside -->
                
                <!-- END: Left Aside -->
                <div class="m-grid__item m-grid__item--fluid m-wrapper">

                   

                    <div class="m-content">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>

                

                <!-- Modal Popup -->
                <div id="MyPopup" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header btn-danger" style="padding: 15px !important;">
                                <h3 class="modal-title" style="color: white;">Session Expiring </h3>
                                <button type="button" class="close" data-dismiss="modal" style="color: white; margin-top: -6px;"> &times;</button>

                            </div>
                            <div class="modal-body">
                                Your Session is about to expire. You will be automatically signed out in
                        <br />
                                &nbsp;<b><span id="seconds"></span></b>&nbsp;seconds.<br />
                                <%--&nbsp;<b><span id="minutes"></span>:<span id="seconds"></span></b><br />--%>
                                <br />
                                To continue your session, select <b>Stay Signed In</b>.
                                <br />
                                If clicked on <b>Close</b>, Please save any Data on the form to avoid data loss on page refresh.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success m-btn m-btn--icon m-btn--wide m-btn--md" onclick="ResetSession()" data-dismiss="modal">Stay Signed In</button>

                                <button type="button" class="btn btn-danger m-btn m-btn--icon m-btn--wide m-btn--md" data-dismiss="modal">Close</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal Popup -->


            </div>

        </form>
        <!-- end:: Body -->
    </div>
    <%--</form>--%>
    <!-- begin::Footer -->
    <footer class="m-grid__item	m-footer" style="margin-left: 0px !important;">
        <div class="m-container m-container--fluid m-container--full-height m-page__container">
            <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                    <span class="m-footer__copyright">2019 &copy; eFacilito - Powered by <a href="javascript:;" class="m-link">Compel Consultancy</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- end::Footer -->


    <!-- end:: Page -->

    <!-- begin::Quick Sidebar -->
    <div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
        <div class="m-quick-sidebar__content m--hide">
            <span id="m_quick_sidebar_close" class="m-quick-sidebar__close"><i class="la la-close"></i></span>
            <ul id="m_quick_sidebar_tabs" class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
                <li class="nav-item m-tabs__item">
                    <a class="nav-link m-tabs__link active" data-toggle="tab" href="#m_quick_sidebar_tabs_messenger" role="tab">Messages</a>
                </li>
                <li class="nav-item m-tabs__item">
                    <a class="nav-link m-tabs__link" data-toggle="tab" href="#m_quick_sidebar_tabs_settings" role="tab">Settings</a>
                </li>
                <li class="nav-item m-tabs__item">
                    <a class="nav-link m-tabs__link" data-toggle="tab" href="#m_quick_sidebar_tabs_logs" role="tab">Logs</a>
                </li>
            </ul>
            <div class="tab-content" style="display: none;">
                <div class="tab-pane active" id="m_quick_sidebar_tabs_messenger" role="tabpanel">
                    <div class="m-messenger m-messenger--message-arrow m-messenger--skin-light">
                        <div class="m-messenger__messages m-scrollable">
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--in">
                                    <div class="m-messenger__message-pic">
                                        <img src="<%= Page.ResolveClientUrl("~/assets/app/media/img//users/user3.jpg") %>" alt="" />
                                    </div>
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--out">
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-text">
                                                Hi Megan. It's at 2.30PM
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--in">
                                    <div class="m-messenger__message-pic">
                                        <img src="<%= Page.ResolveClientUrl("~/assets/app/media/img//users/user3.jpg") %>" alt="" />
                                    </div>
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-username">
                                                Megan wrote
                                            </div>
                                            <div class="m-messenger__message-text">
                                                Will the development team be joining ?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--out">
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-text">
                                                Yes sure. I invited them as well
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__datetime">2:30PM</div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--in">
                                    <div class="m-messenger__message-pic">
                                        <img src="<%= Page.ResolveClientUrl("~/assets/app/media/img//users/user3.jpg") %>" alt="" />
                                    </div>
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--out">
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-text">
                                                Yes, sure.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--out">
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-text">
                                                Please also prepare the quotation for the Loop CRM project as well.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__datetime">3:15PM</div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--in">
                                    <div class="m-messenger__message-no-pic m--bg-fill-danger">
                                        <span>M</span>
                                    </div>
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-username">
                                                Megan wrote
                                            </div>
                                            <div class="m-messenger__message-text">
                                                Noted. I will prepare it.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--out">
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-text">
                                                Thanks Megan. I will see you later.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-messenger__wrapper">
                                <div class="m-messenger__message m-messenger__message--in">
                                    <div class="m-messenger__message-pic">
                                        <img src="<%= Page.ResolveClientUrl("~/assets/app/media/img//users/user3.jpg") %>" alt="" />
                                    </div>
                                    <div class="m-messenger__message-body">
                                        <div class="m-messenger__message-arrow"></div>
                                        <div class="m-messenger__message-content">
                                            <div class="m-messenger__message-username">
                                                Megan wrote
                                            </div>
                                            <div class="m-messenger__message-text">
                                                Sure. See you in the meeting soon.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__seperator"></div>
                        <div class="m-messenger__form">
                            <div class="m-messenger__form-controls">
                                <input type="text" name="" placeholder="Type here..." class="m-messenger__form-input">
                            </div>
                            <div class="m-messenger__form-tools">
                                <a href="" class="m-messenger__form-attachment">
                                    <i class="la la-paperclip"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="m_quick_sidebar_tabs_settings" role="tabpanel">
                    <div class="m-list-settings m-scrollable">
                        <div class="m-list-settings__group">
                            <div class="m-list-settings__heading">General Settings</div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Email Notifications</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" checked="checked" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Site Tracking</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">SMS Alerts</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Backup Storage</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Audit Logs</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" checked="checked" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="m-list-settings__group">
                            <div class="m-list-settings__heading">System Settings</div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">System Logs</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Error Reporting</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Applications Logs</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Backup Servers</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" checked="checked" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                            <div class="m-list-settings__item">
                                <span class="m-list-settings__item-label">Audit Logs</span>
                                <span class="m-list-settings__item-control">
                                    <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                                        <label>
                                            <input type="checkbox" name="">
                                            <span></span>
                                        </label>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="m_quick_sidebar_tabs_logs" role="tabpanel">
                    <div class="m-list-timeline m-scrollable">
                        <div class="m-list-timeline__group">
                            <div class="m-list-timeline__heading">
                                System Logs
                            </div>
                            <div class="m-list-timeline__items">
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">12 new users registered <span class="m-badge m-badge--warning m-badge--wide">important</span></a>
                                    <span class="m-list-timeline__time">Just now</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">System shutdown</a>
                                    <span class="m-list-timeline__time">11 mins</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-danger"></span>
                                    <a href="" class="m-list-timeline__text">New invoice received</a>
                                    <span class="m-list-timeline__time">20 mins</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-warning"></span>
                                    <a href="" class="m-list-timeline__text">Database overloaded 89% <span class="m-badge m-badge--success m-badge--wide">resolved</span></a>
                                    <span class="m-list-timeline__time">1 hr</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">System error</a>
                                    <span class="m-list-timeline__time">2 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">Production server down <span class="m-badge m-badge--danger m-badge--wide">pending</span></a>
                                    <span class="m-list-timeline__time">3 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">Production server up</a>
                                    <span class="m-list-timeline__time">5 hrs</span>
                                </div>
                            </div>
                        </div>
                        <div class="m-list-timeline__group">
                            <div class="m-list-timeline__heading">
                                Applications Logs
                            </div>
                            <div class="m-list-timeline__items">
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">New order received <span class="m-badge m-badge--info m-badge--wide">urgent</span></a>
                                    <span class="m-list-timeline__time">7 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">12 new users registered</a>
                                    <span class="m-list-timeline__time">Just now</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">System shutdown</a>
                                    <span class="m-list-timeline__time">11 mins</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-danger"></span>
                                    <a href="" class="m-list-timeline__text">New invoices received</a>
                                    <span class="m-list-timeline__time">20 mins</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-warning"></span>
                                    <a href="" class="m-list-timeline__text">Database overloaded 89%</a>
                                    <span class="m-list-timeline__time">1 hr</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">System error <span class="m-badge m-badge--info m-badge--wide">pending</span></a>
                                    <span class="m-list-timeline__time">2 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">Production server down</a>
                                    <span class="m-list-timeline__time">3 hrs</span>
                                </div>
                            </div>
                        </div>
                        <div class="m-list-timeline__group">
                            <div class="m-list-timeline__heading">
                                Server Logs
                            </div>
                            <div class="m-list-timeline__items">
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">Production server up</a>
                                    <span class="m-list-timeline__time">5 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">New order received</a>
                                    <span class="m-list-timeline__time">7 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">12 new users registered</a>
                                    <span class="m-list-timeline__time">Just now</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">System shutdown</a>
                                    <span class="m-list-timeline__time">11 mins</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-danger"></span>
                                    <a href="" class="m-list-timeline__text">New invoice received</a>
                                    <span class="m-list-timeline__time">20 mins</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-warning"></span>
                                    <a href="" class="m-list-timeline__text">Database overloaded 89%</a>
                                    <span class="m-list-timeline__time">1 hr</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">System error</a>
                                    <span class="m-list-timeline__time">2 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">Production server down</a>
                                    <span class="m-list-timeline__time">3 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                    <a href="" class="m-list-timeline__text">Production server up</a>
                                    <span class="m-list-timeline__time">5 hrs</span>
                                </div>
                                <div class="m-list-timeline__item">
                                    <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                    <a href="" class="m-list-timeline__text">New order received</a>
                                    <span class="m-list-timeline__time">1117 hrs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end::Quick Sidebar -->

    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>

    <!-- end::Scroll Top -->

    <!--begin:: Global Mandatory Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery/dist/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/popper.js/dist/umd/popper.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap/dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js-cookie/src/js.cookie.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/moment/min/moment.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/tooltip.js/dist/umd/tooltip.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/perfect-scrollbar/dist/perfect-scrollbar.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/wnumb/wNumb.js") %>" type="text/javascript"></script>

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/lib.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/jquery.input.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery.repeater/src/repeater.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-form/dist/jquery.form.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/block-ui/jquery.blockUI.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-daterangepicker/daterangepicker.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-switch/dist/js/bootstrap-switch.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-select/dist/js/bootstrap-select.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/select2/dist/js/select2.full.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/typeahead.js/dist/typeahead.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/handlebars/dist/handlebars.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/jquery.inputmask.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.date.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.numeric.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/inputmask/dist/inputmask/inputmask.phone.extensions.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/nouislider/distribute/nouislider.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/owl.carousel/dist/owl.carousel.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/autosize/dist/autosize.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/clipboard/dist/clipboard.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/ion-rangeslider/js/ion.rangeSlider.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/dropzone/dist/dropzone.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/summernote/dist/summernote.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/markdown/lib/markdown.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-markdown/js/bootstrap-markdown.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/bootstrap-markdown.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-validation/dist/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jquery-validation/dist/additional-methods.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/forms/jquery-validation.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-notify/bootstrap-notify.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/toastr/build/toastr.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/jstree/dist/jstree.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/raphael/raphael.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/morris.js/morris.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/chartist/dist/chartist.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/chart.js/dist/Chart.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/charts/chart.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/vendors/jquery-idletimer/idle-timer.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/waypoints/lib/jquery.waypoints.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/counterup/jquery.counterup.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/es6-promise-polyfill/promise.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/sweetalert2/dist/sweetalert2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/js/framework/components/plugins/base/sweetalert2.init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/vendors/sweetalert2/src/sweetalert2.js") %>" type="text/javascript"></script>

    <script src="<%= Page.ResolveClientUrl("~/vendors/bootstrap-confirmation/bootstrap-confirmation.js") %>" type="text/javascript"></script>
    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Bundle -->
    <script src="<%= Page.ResolveClientUrl("~/assets/demo/base/scripts.bundle.js") %>" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors -->
    <script src="<%= Page.ResolveClientUrl("~/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js") %>" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Vendors -->

    <script src="<%= Page.ResolveClientUrl("~/assets/vendors/custom/datatables/datatables.bundle.js") %>" type="text/javascript"></script>
    <!--end::Page Vendors -->

    <!--begin::Page Scripts -->
    <script src="<%= Page.ResolveClientUrl("~/assets/app/js/dashboard.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/custom/common.js") %>" type="text/javascript"></script>



</body>
</html>