<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Upkeep_v3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Upkeep_v3_Upkeep_V3_Services_Upkeep_V3_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60461/Upkeep_V3_Services.asmx</Value>
    </Setting>
    <Setting Name="Upkeep_v3_CocktailWorld_Service_CocktailWorld_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60461/CocktailWorld_Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>